body {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    color: hsl(220, 100%, 19%);
    height: 100%;
}

.navbar {
    background: linear-gradient(0deg, rgba(167, 167, 167, 1) 2%, rgba(167, 167, 167, 1) 10%, rgba(120, 119, 119, 1) 48%, rgba(64, 64, 64, 1) 83%);
    height: 56px;
}

.navbar-dark .navbar-brand,
.navbar-dark .navbar-brand:hover,
.navbar-dark .navbar-nav .nav-item .nav-link,
.navbar-dark .navbar-nav .nav-item .dropdown-menu .dropdown-item {
    color: hsl(220, 100%, 19%);
}

.nav-item {
    color: hsl(220, 100%, 19%);
}

.footer>.footercontainer {
    padding-right: 15px;
    padding-left: 15px;
}

.footer_push {
    height: 120px;
}

.footer {
    background: rgb(167, 167, 167);
    background: linear-gradient(180deg, rgba(167, 167, 167, 1) 2%, rgba(167, 167, 167, 1) 10%, rgba(120, 119, 119, 1) 48%, rgba(64, 64, 64, 1) 83%);
    color: hsl(220, 100%, 19%);
    text-align: center;
}

.container {
    margin: 90px auto;
    width: auto;
    max-width: 960px;
}

#current_page {
    text-decoration: underline;
}

.bold {
    font-weight: bold;
}

@media (max-width:991px) {
    #non_collapse {
        display: none;
    }
    #logo {
        display: none;
    }
    .navbar {
        height: auto;
    }
}