<!doctype html>
<html lang="nl" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Yoran Aerts, Bram Loyens, Domien Van Den heuvel">
    <title>Beforum - Nieuwsbrief Januari</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="../../css/css.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/starter-template/">

    <!-- Favicons -->

    <link rel="icon" href="../../images/beforum.ico" sizes="32x32" type="image/png">
    <link rel="icon" href="../../images/beforum.ico" sizes="16x16" type="image/png">
    <link rel="manifest" href="../../images/beforum.ico">
    <link rel="mask-icon" href="../../images/beforum.ico" color="#563d7c">
    <link rel="icon" href="../../images/beforum.ico">

</head>
<body>
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand"><img id="logo" src="../../images/beforum.gif" alt="logo_beforum" height="50px" width="50px">Belgian economic forum vzw</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class=" navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="../../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../Overons.html">Over ons</a>
                  </li>
                  <li class="nav-item dropdown">
                        <a id="current_page" class="nav-link dropdown-toggle" href="../../Nieuws.html" id="nieuws_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nieuws</a>
                        <div class="dropdown-menu" aria-labelledby="nieuws_dropdown">
                            <a class="dropdown-item" href="../../nieuwsJaar2020.html">Nieuws - 2020</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../Legal.html">Legal &amp;GDPR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../Contact.html">Contact</a>
                    </li>
                    <li class="nav-item" id="non_collapse">
                      <a class="nav-link" href="#">| </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown" href="#" id="taal_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nederlands</a>
                      <div class="dropdown-menu" aria-labelledby="taal_dropdown">
                          <a class="dropdown-item" href="../../engels/nieuwsjaar2020EN.html">English</a>
                      </div>
                  </li>
            </ul>
          </div>
    </nav>
  </header>
    <section role="main" class="container">
            <h3>Nieuwsbrief - Januari</h3>
            <article>
            <p>
                <span class="bold">HOSPITALISATIEVERZEKERING</span><br>
                Schadevergoeding als u voortzetten van polis niet toelicht?
                Volgens de wet moet u een werknemer die vertrekt informeren over zijn mogelijkheid om de collectieve
                hospitalisatiepolis individueel verder te zetten. Wat riskeert u als u niet kunt bewijzen dat u dit
                gedaan heeft? Een recent arrest licht toe...
                Laat een vertrekkende werknemer een document tekenen waaruit blijkt dat u hem geïnformeerd heeft dat hij
                de hospitalisatiepolis zelf kan voortzetten. Kunt u niet bewijzen dat dit gebeurd is, dan riskeert u nl.
                een schadevergoeding te moeten betalen, al kunt u die proberen te beperken op basis van een mogelijke
                ‘gedeelde verantwoordelijkheid’.
            </p>
        </article>
        <article>
            <p>
                <span class="bold">GROEPSVERZEKERING</span><br>
                Vennootschap en groepsverzekering bij verkoop?
                Groepsverzekering. Onder bepaalde voorwaarden, waaronder de zgn. 80%-grens, kan uw vennootschap de
                premies voor een groepsverzekering of een individuele pensioentoezegging (IPT) waarvan u de begunstigde
                bent, in aftrek nemen van haar belastbare inkomsten.
                Wat als u de vennootschap wordt verkocht? De overnemer zal normaal gezien geen premies meer betalen voor
                uw groepsverzekering/IPT. U blijft uw rechten behouden op de spaarreserve. Het kapitaal zit immers niet
                in de vennootschap, maar bij de verzekeringsmaatschappij, de polis is een verbintenis ten aanzien van
                uzelf. Dit geldt evenzeer bij vereffening of faillissement.
            </p>
        </article>
        <article>
            <p>
                <span class="bold">ACTUALITEIT - VENNOOTSCHAP</span><br>
                Nieuw WVV. Sinds 1 mei 2019 is het nieuwe Wetboek Vennootschappen en Verenigingen (WVV) van toepassing
                op alle vennootschappen sinds die datum opgericht. Voor bestaande vennootschappen loopt voor dwingende
                wetsbepalingen een de termijn van vier jaar tot en met 31 december 2023, waarbinnen de verplichting
                bestaat de statuten van uw vennootschap aan het nieuwe WVV aan te passen.
                In het licht hiervan zullen de komende maanden en jaren vele vennootschap de statuten wijzigen. Dit is
                het uitgelezen moment om met uw notaris of raadsman de statuten wat meer ‘op maat’ uit te werken gezien
                het nieuw WVV meer mogelijkheden biedt. Een voorbeeld betreft beleggingen in de vennootschap waarbij het
                maatschappelijk doel hiervan melding maakt.
            </p>
        </article>
        <article>
            <p>
                <span class="bold">ONDERAANNEMING - RECHTSTREEKSE VORDERING</span><br>
                Rechtstreekse vordering
                De hoofdaannemer betaalt de facturen bijvoorbeeld niet. Bij werkzaamheden als onderaannemer kan in dit
                geval een rechtstreekse vordering ingesteld bij de bouwheer of rechtstreeks de klant van uw contractant,
                meestal de bouwheer. De procedure kan ingeroepen middels een aangetekende brief te sturen naar de klant
                van de hoofdaannemer.
            </p>
            <p>
                Wanneer bent u daarvoor te laat? In de eerste plaats mag de aannemer aan wie u factureerde nog niet
                failliet zijn. Ook als zijn klant ondertussen de eindafrekening betaalde, bent u te laat. Het is dus een
                kwestie van niet te lang te treuzelen vóór u zo’n vordering instelt.
                Het is goed om weten dat de rechtbank (kh. Hasselt, 21.02.2018) oordeelde dat clausules dewelke dit
                recht beperken als ongeldig worden beschouwd. De rechtstreekse vordering is immers in de wet voorzien.
            </p>
        </article>
    </section>
    <footer id="footer" class="footer mt-auto py-3">
        <span>De Bergen 17B- 24460 LICHTAART (Belgium) <br>
            Tel: +32(0)14/43.58.51 - E-mail: info@beforum.be - Website: www.beforum.be <br>
            -Ondernemingsnummer: 0870.646.561 <br>
            <a href=""><img src="../../images/LinkedIn.png" alt="LinkedIn"></a></span>
    </footer>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</html>