body {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    color: hsl(220, 100%, 19%);
    height: 100%;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.25em;
}

.navbar {
    background: linear-gradient(0deg, rgba(167, 167, 167, 1) 2%, rgba(167, 167, 167, 1) 10%, rgba(120, 119, 119, 1) 48%, rgba(64, 64, 64, 1) 83%);
    height: 56px;
}

.navbar-dark .navbar-brand,
.navbar-dark .navbar-brand:hover,
.navbar-dark .navbar-nav .nav-item .nav-link,
.navbar-dark .navbar-nav .nav-item .dropdown-menu .dropdown-item,
.nav-item {
    color: hsl(220, 100%, 19%);
}

.footer>.footercontainer {
    padding-right: 15px;
    padding-left: 15px;
}

.footer_push {
    height: 120px;
}

.footer {
    background: rgb(167, 167, 167);
    background: linear-gradient(180deg, rgba(167, 167, 167, 1) 2%, rgba(167, 167, 167, 1) 10%, rgba(120, 119, 119, 1) 48%, rgba(64, 64, 64, 1) 83%);
    color: hsl(220, 100%, 19%);
    text-align: center;
}

.container {
    margin: 90px auto;
    width: auto;
    max-width: 960px;
}

#current_page {
    text-decoration: underline;
}

.bold {
    font-weight: bold;
}

.h2bold {
    font-size: 1em;
    font-weight: bold;
}

.left {
    text-align: left;
    width: 960px;
}

.blend {
    text-decoration: none;
    color: hsl(220, 100%, 19%);
}

#logo {
    height: 50px;
    width: 50px;
}

.ul_style_none {
    list-style-type: none;
}

@media (max-width:991px) {
    #non_collapse {
        display: none;
    }
    #logo {
        display: none;
    }
    .navbar {
        height: auto;
    }
    .left {
        width: auto;
    }
    .container {
        margin: 90px 15px;
    }
}