<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Beforum">
    <meta name="keywords"
        content="Financial perspective in governance, management advice, strategy, marketing, human capital, economy, legal, accounting, organizing, change, innovation, technology, disruption, digitisation, trade, robotics, smart cities, globalization , value creation, digital trust, public sector, goods, services, mobility, investing, digital economy, financial, monetary, consumption">
    <meta name="author" content="Yoran Aerts, Domien Van Den heuvel, Bram Loyens">
    <title>Beforum - Nieuwsbrief februari</title>
    <!-- Verander hierboven de titel die bovenaan het tablad komt te staan -->

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="../../../css/css.css" rel="stylesheet">

    <!-- Favicons -->

    <link rel="icon" href="../images/beforum.ico">

</head>

<body class="d-flex flex-column">
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand"><img id="logo" src="../../../images/beforum.gif" alt="">Belgian economic forum
                vzw</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
                aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample05">
                <ul class="navbar-nav mr-auto"></ul>
                <ul class=" navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="../../indexEN.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../OveronsEN.html">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle current_page" href="../../NieuwsEN.html" id="nieuws_dropdown"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
                        <div class="dropdown-menu" aria-labelledby="nieuws_dropdown">
                            <a class="dropdown-item" href="../../nieuwsJaar2020EN.html">News - 2020</a>
                            <!-- Kopier onderstaande regel en plak deze hier boven voor een nieuwe link in het dropdown menu te maken
                            <a class="dropdown-item" href="../../nieuwsJaar2021EN.html">News - 2020</a>
                            Verander News - 2020, dit krijgt de gebruiker te zien
                            Verander binnen href="" nieuwsjaar2021EN.html naar de pagina die je wil laten zien. Laat ../../ staan -->
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../LegalEN.html">Legal &amp;GDPR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../ContactEN.html">Contact</a>
                    </li>
                    <li class="nav-item" id="non_collapse">
                        <a class="nav-link" href="#">| </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown" href="#" id="taal_dropdown" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">English</a>
                        <div class="dropdown-menu" aria-labelledby="taal_dropdown">
                            <a class="dropdown-item" href="../../../nieuwsjaar2020.html">Dutch</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div role="main" class="container">
        <section class="left">
            <!-- tussen de h4 de titel van de pagina -->
            <h1>Newsletter - Februari example</h1>
            <article>
                <!-- Tussen <h2 class="h2bold"> en </h2> de titel van het artikel -->
                <h2 class="h2bold">insurance example</h2>
                <p>
                    <!-- tussen deze groene regel ende </p> kan je het artikel plaatsen -->
                    tekst van arikel
                </p>
                <!--Hieronder kan je nog een tweede alinea maken (kopieer van hieronder in het groen) -->

            </article>

            <!-- Voor een extra alinea kopieer je onderstaande tekst van <p> tot en met </p> en plak je die onder de </p> van het vorige artikel
            en de </article> tag
        <p>
                2de alinea van artikel
        </p>
        -->

            <!-- Voor een extra artikel kopieer je ondertaande tekst van <article> tot en met </article> en plak je die boven deze regel.
            Vul je de titel in op plaats waar TITEL EXAMPLE staat en zet je de tekst op de plaats waar TEKST EXAMPLE staat
        <article>
            <h2 class="h2bold">TITEL EXAMPLE</h2>
            <p>
                TEKST EXAMPLE
            </p>
        </article>
        -->

        </section>
    </div>
    <footer id="footer" class="footer mt-auto py-3">
        <span>De Bergen 17B- 24460 LICHTAART (Belgium) <br>
            Tel: +32(0)14/43.58.51 - E-mail: info@beforum.be - Website: www.beforum.be <br>
            -Company number: 0870.646.561 <br>
            <a href="https://be.linkedin.com/company/beforum-vzw "><img src="../../../images/LinkedIn.png"
                    alt="LinkedIn"></a></span>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>


</html>