<!doctype html>
<html lang="nl" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Yoran Aerts, Bram Loyens, Domien Van Den heuvel">
    <title>Beforum - Contact</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/css.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/starter-template/">

    <!-- Favicons -->

    <link rel="icon" href="images/beforum.ico" sizes="32x32" type="image/png">
    <link rel="icon" href="images/beforum.ico" sizes="16x16" type="image/png">
    <link rel="manifest" href="images/beforum.ico">
    <link rel="mask-icon" href="images/beforum.ico" color="#563d7c">
    <link rel="icon" href="images/beforum.ico">

</head>
<body>
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand"><img id="logo" src="images/beforum.gif" alt="logo_beforum" height="50px" width="50px">Belgian economic forum vzw</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class=" navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Overons.html">Over ons</a>
                  </li>
                  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="nieuws_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nieuws</a>
                        <div class="dropdown-menu" aria-labelledby="nieuws_dropdown">
                            <a class="dropdown-item" href="nieuwsJaar2020.html">Nieuws - 2020</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Legal.html">Legal &amp;GDPR</a>
                    </li>
                    <li class="nav-item">
                        <a id="current_page" class="nav-link" href="Contact.html">Contact</a>
                    </li>
                    <li class="nav-item" id="non_collapse">
                      <a class="nav-link" href="#">| </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown" href="#" id="taal_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nederlands</a>
                      <div class="dropdown-menu" aria-labelledby="taal_dropdown">
                          <a class="dropdown-item" href="engels/ContactEN.html">English</a>
                      </div>
                  </li>
            </ul>
          </div>
    </nav>
  </header>
    <section role="main" class="container">
        <h3>Contact</h3>
        <article>
        <h4>Algemeen</h4>
        <ul style="list-style-type:none">
            <li>+32 (0)14 43 58 51</li>
            <li>info@beforum.be</li>
            <li>linkedin.berforum</li>
        </ul>
    </article>
    <article>
        <h4>Verantwoordelijke</h4>
        <p>Gunter Vanthienen</p>
        <ul style="list-style-type:none">
            <li>+32 (0)14 43 58 51</li>
            <li>+32 (0)474 860 777</li>
            <li>information@beforum.be</li>
            <li>www.beforum.be</li>
            <li>Ondernemingsnummer: 0870.646.561</li>
        </ul>
    </article>
    <article>
        <p><a href="test.html">test</a></p>
        <div class="starter-template">
            <div class="row">
                <div class="col-md-8">
                    <form id="formulier" class="needs-validation" action="index.php" method="POST" novalidate>
                        <div class="form-row">
                            <div class="col-md-4 mb-3">
                                <label for="validateVoornaam">Voornaam</label>
                                <input type="text" class="form-control" id="validateVoornaam" name="Voornaam" placeholder="Uw voornaam" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="validateNaam">Naam</label>
                                <input type="text" class="form-control" id="validateNaam" name="Naam" placeholder="Uw naam" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-4 mb-3">
                                <label for="Onderwerp">Onderwerp</label>
                                <input type="text" class="form-control" id="Onderwerp" name="Onderwerp" placeholder="Onderwerp" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-8 mb-3">
                                <label for="validateBericht">Bericht</label>
                                <textarea class="form-control" id="validateBericht" cols="30" name="Bericht" rows="4" required></textarea>
                            </div>
                        </div>
                        <button class="btn btn-primary" type="submit">Verzenden</button>
                        <a id="mailto" href="" class="d-none"></a>
                    </form>
                </div>
            </div>
        </div>
    </article>
        </section>
    <footer id="footer" class="footer mt-auto py-3">
        <span>De Bergen 17B- 24460 LICHTAART (Belgium) <br>
            Tel: +32(0)14/43.58.51 - E-mail: info@beforum.be - Website: www.beforum.be <br>
            -Ondernemingsnummer: 0870.646.561 <br>
            <a href=""><img src="images/LinkedIn.png" alt="LinkedIn"></a></span>
    </footer>

    <script>
        function mailto() {

            var voornaam = document.getElementById("validateVoornaam").value;
            var naam = document.getElementById("validateVoornaam").value;
            var bericht = document.getElementById("validateBericht").value;

            var link = document.getElementById("mailto");

            var email = "r0813653@student.thomasmore.be";
            var subject = "My Feedback";
            var cc = "";
            var bcc = "";
            var body = "I am the body of the feedback that you are sending.";

            var mailtolink = "mailto:" + email +
                "?subject=" + subject +
                "&cc=" + cc +
                "&bcc=" + bcc +
                "&body=" + bericht;

            link.setAttribute("href", mailtolink);


            if (!(isEmptyOrSpaces(voornaam) || isEmptyOrSpaces(naam) || isEmptyOrSpaces(bericht)))
                link.click();
        }

        function isEmptyOrSpaces(str) {
            return str === null || str.match(/^ *$/) !== null;
        }
    </script>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>