<!doctype html>
<html lang="nl" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Yoran Aerts, Bram Loyens, Domien Van Den heuvel">
    <title>Beforum - Legal &amp; GDPR</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/css.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/starter-template/">

    <!-- Favicons -->

    <link rel="icon" href="images/beforum.ico" sizes="32x32" type="image/png">
    <link rel="icon" href="images/beforum.ico" sizes="16x16" type="image/png">
    <link rel="manifest" href="images/beforum.ico">
    <link rel="mask-icon" href="images/beforum.ico" color="#563d7c">
    <link rel="icon" href="images/beforum.ico">

</head>
<body>
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand"><img id="logo" src="images/beforum.gif" alt="logo_beforum" height="50px" width="50px">Belgian economic forum vzw</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class=" navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Overons.html">Over ons</a>
                  </li>
                  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="nieuws_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nieuws</a>
                        <div class="dropdown-menu" aria-labelledby="nieuws_dropdown">
                            <a class="dropdown-item" href="nieuwsJaar2020.html">Nieuws - 2020</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a id="current_page" class="nav-link" href="Legal.html">Legal &amp;GDPR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                    <li class="nav-item" id="non_collapse">
                      <a class="nav-link" href="#">| </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown" href="#" id="taal_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nederlands</a>
                      <div class="dropdown-menu" aria-labelledby="taal_dropdown">
                          <a class="dropdown-item" href="engels/legalEN.html">English</a>
                      </div>
                  </li>
            </ul>
          </div>
    </nav>
  </header>
    <section role="main" class="container">
      <section>
        <h3>Legal & GDPR</h3>
        <article>
        <p class="bold">Wat zijn cookies</p>
        <p>
            Een cookie is een tekstbestandje dat door de server van een website in de browser van uw computer of op uw mobiel apparaat geplaatst wordt wanneer u de website raadpleegt. De cookie bevat een unieke code die toelaat om uw browser te herkennen gedurende
            het bezoek aan de website (een zogenaamde 'session' cookie) of bij latere, herhaalde bezoeken (een zogenaamde 'permanente' cookie). Cookies kunnen geplaatst worden door de server van de website die u bezoekt of door partners waarmee deze website
            samenwerkt. De server van een website kan alleen de cookies lezen die hij zelf geplaatst heeft, en heeft geen toegang tot andere informatie die zich op uw computer of mobiel apparaat bevindt. Cookies worden op uw computer of uw mobiel apparaat
            gestockeerd in de folder van uw browser. De inhoud van een cookie bestaat meestal uit de naam van de server die de cookie geplaatst heeft, een vervaldatum en een unieke cijfercode.<br> Cookies maken de interactie tussen de bezoeker
            en de website over het algemeen gemakkelijker en sneller en helpen de bezoeker om te navigeren tussen de verschillende onderdelen van een website. Cookies kunnen ook gebruikt worden om de inhoud van een website of de publiciteit op een website
            relevanter te maken voor de bezoeker en aan te passen aan zijn persoonlijke smaak en behoeften.<br> In deze cookies kunnen persoonsgegevens opgeslagen worden, hetzij met uw toestemming, hetzij omdat dit technisch noodzakelijk is voor het gebruik
            van de website (bijvoorbeeld om te kunnen aanmelden).</p>
          </article>
          <article>
        <p class="bold">Gebruik van cookies</p>

        <p>Onze website maakt echter geen gebruik van site-specifieke cookies, daarom is geen vereiste dedicated cookie notificatie pagina nodig.</p>
      </article>
      <article>
        <p class="bold">Vrijstellingen voor Europa</p>

        <p>Overeenkomstig artikel 5(3), van de e-privacyrichtlijn is geen toestemming vereist voor technische opslag of toegang van de volgendcookies:
            <p>

                <ul>

                    <li>cookies die uitsluitend worden gebruikt voor de uitvoering van de overdracht van een mededeling;
                    </li>

                    <li>cookies die strikt noodzakelijk zijn om de aanbieder van een informatiedienst die expliciet door de gebruiker is vereist om die dienst te verlenen.</li>
                </ul>
                <p>Voorbeelden van cookies waarvoor over het algemeen geen toestemming nodig is:</p>
                <ul>
                    <li>gebruikersinvoercookies, voor de duur van een sessie;</li>
                    <li>authenticatiecookies, voor de duur van een sessie;</li>
                    <li>user-centric security cookies, gebruikt om authenticatie misbruiken op te sporen en gekoppeld aan de functionaliteit expliciet gevraagd door de gebruiker, voor een beperkte permanente duur;</li>
                    <li>sessiecookies voor multimediacontentspelers, zoals flashplayercookies, voor de duur van een sessie;
                    </li>
                    <li>load balancing sessie cookies en andere technische cookies, voor de duur van de sessie;
                    </li>
                    <li>cookie's voor het aanpassen van de gebruikersinterface, voor een browsersessie of een paar uur, wanneer aanvullende informatie op een prominente locatie wordt verstrekt (bijvoorbeeld "cookies gebruikt" die naast de aanpassingsfunctie
                        zijn geschreven).</li>
                </ul>
              </article>
              <article>
                <p class="bold">References</p>
                <p><a href="https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX:32009L0136">Directive
                        2009/136/EC </a>(ePrivacy Directive)</p>
                <p><a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32018R1725">Regulation
                        (EU) 2018/1725 </a>(Data protection regulation for EU institutions) </p>
                <p><a href="https://edps.europa.eu/sites/edp/files/publication/16-11-07_guidelines_web_services_en.pdf">EDPS
                        Guidelines on the protection of personal data processed through web services provided by
                        EU
                        institutions</a></p>
                <p><a href="https://webgate.ec.europa.eu/cas/login?loginRequestId=ECAS_LR-86311982-kUSoOfmnnAyFffKeJ6yK3hgL9hLS8HnevBE9vtFFO4qRqMoKrbOHsnO8Amh3W1m2SDQzweSzNvcS4Lb2Yn5uhP-jpJZscgsw0KNMhrlgrkHRe-JVsbkVjBzzKh2ZqnzauULJWTMaoC9qQOq4YAQYohmqDC">Documentation
                        Cookie Consent Kit</a></p>
                      </article>
                      </section>
                      <section>
                <h3>GDPR</h3>
                <article>
                <p class="bold">Wat is GDPR</p>
                <p>De General Data Protection Regulation (GDPR) vervangt de huidige gegevensbeschermingsrichtlijn (95/46/EG) en treedt in werking op 25 mei 2018. Deze nieuwe wetgeving inzake de bescherming van persoonlijke gegevens is van toepassing op alle
                    organisaties die persoonsgegevens van Europese burgers opslaan of verwerken. De GDPR heeft als doel de rechten van Europese burgers ten aanzien van hun persoonsgegevens te versterken en uniforme privacyregels voor de hele Europese
                    Unie in te voeren.</p>
                  </article>
                  <article>
                <p class="bold">Hoe pakken wij dit aan </p>
                <p>Voortbouwend op onze bestaande praktijken is een GDPR-programma opgezet, gericht op het nakomen van onze verplichtingen en het verankeren van de privacyregelgeving in onze dagelijkse activiteiten wat overeenstemt met onze klantgerichte
                    bedrijfswaarden. Als vertrouwenspartner moeten onze contacten erop kunnen vertrouwen dat hun privacy en gegevens veilig en beschermd zijn. Naarmate we samen verder samenwerken, zal onze benaderingswijze en informatie met u blijvend
                    gedeeld, waardoor ook u zich permanent kan vergewissen dat wij alles in het werk stellen ter bescherming van uw persoonlijke gegevens.
                </p>
              </article>
              </section>
              </section>


    <footer class="footer mt-auto py-3">
        <div class="footercontainer">
            <span>De Bergen 17B- 2460 LICHTAART (Belgium) <br>
                Tel: +32(0)14/43.58.51 - E-mail: info@beforum.be - Website: www.beforum.be <br>
                -Ondernemingsnummer: 0870.646.561 <br>
                <a href=""><img src="images/LinkedIn.png" alt="LinkedIn"></a></span>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>