<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Beforum">
    <meta name="keywords" content="Financieel perspectief in besturen, managementadvies, strategie, marketing, menselijk kapitaal, economie, legal, accounting, veranderen, veranderen, innovatie, technologie, disruptie, digitalisering, handel, robotica, smart cities, waardecreatie, digitaal vertrouwen, publieke sector, goederen, diensten, mobiliteit, investeringen, digitale economie, financieel, monetair, consumptieFinancial perspective in governance, management advice, strategy, marketing, human capital, economy, legal, accounting, organizing, change, innovation, technology, disruption, digitisation, trade, robotics, smart cities, globalization , value creation, digital trust, public sector, goods, services, mobility, investing, digital economy, financial, monetary, consumption">
    <meta name="author" content="Yoran Aerts, Domien Van Den heuvel, Bram Loyens">
    <title>Beforum - Nieuws</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/css.css" rel="stylesheet">

    <!-- Favicons -->

    <link rel="icon" href="images/beforum.ico">
</head>



<body class="d-flex flex-column">
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand"><img id="logo" src="images/beforum.gif" alt="">Belgian economic forum vzw</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars05" aria-controls="navbars05" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbars05">
                <ul class="navbar-nav mr-auto"></ul>
                <ul class=" navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Overons.html">Over ons</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle current_page" href="#" id="nieuws_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nieuws</a>
                        <div class="dropdown-menu" aria-labelledby="nieuws_dropdown">
                            <a class="dropdown-item" href="nieuwsJaar2020.html">Nieuws - 2020</a>
                            <!-- Kopier onderstaande regel en plak deze hier boven voor een nieuwe link in het dropdown menu te maken
                            <a class="dropdown-item" href="../../nieuwsJaar2020.html">Nieuws - 2020</a>
                            Verander Nieuws - 2020, dit krijgt de gebruiker te zien
                            Verander binnen href="" nieuwsjaar2020.html naar de pagina die je wil laten zien.-->
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Legal.html">Legal &amp;GDPR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                    <li class="nav-item" id="non_collapse">
                        <a class="nav-link" href="#">| </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown" href="#" id="taal_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nederlands</a>
                        <div class="dropdown-menu" aria-labelledby="taal_dropdown">
                            <a class="dropdown-item" href="engels/nieuwsjaar2020EN.html">Engels</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div role="main" class="container">
        <section class="left">
            <h1 class="-title">Nieuwsbrieven 2020</h1>
            <div class="row">
                <div class="col-md-7">
                    <div class="accordion" id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link blend" type="button" data-toggle="collapse" data-target="#januari" aria-expanded="true" aria-controls="januari">
                                januari
                              </button>
                                </h2>
                            </div>

                            <div id="januari" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    bevat
                                    <br>
                                    <ul class="lijstOnderwerpen">
                                        <li>Hospitalisatieverzekering</li>
                                        <li>Groepsverzekering</li>
                                        <li>Actualiteit - Venootschap</li>
                                        <li>Onderaaneming - Rechtsreekse vordering</li>
                                    </ul>
                                    <a class="linkNaarNieuwsbrief" href="nieuwsbrieven/2020/januari.html">Lees meer</a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="card"> -> niet vergeten id en data-target te veranderen
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed blend" type="button" data-toggle="collapse" data-target="#Voorbeeld" aria-expanded="false" aria-controls="Voorbeeld">
                                Voorbeeld
                              </button>
                                </h2>
                            </div>
                            <div id="Voorbeeld" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    bevat
                                    <br>
                                    <ul class="lijstOnderwerpen">
                                        <li>Voorbeeld</li>
                                        <li>Voorbeeld</li>
                                        <li>Voorbeeld</li>
                                        <li>Voorbeeld</li>
                                    </ul>
                                    <a class="linkNaarNieuwsbrief" href="">Lees meer</a>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer id="footer" class="footer mt-auto py-3">
        <span>De Bergen 17B- 24460 LICHTAART (Belgium) <br>
            Tel: +32(0)14/43.58.51 - E-mail: info@beforum.be - Website: www.beforum.be <br>
            -Ondernemingsnummer: 0870.646.561 <br>
            <a href="https://be.linkedin.com/company/beforum-vzw "><img src="images/LinkedIn.png" alt="LinkedIn"></a></span>

    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>


</html>