<!doctype html>
<html lang="nl" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Yoran Aerts, Bram Loyens, Domien Van Den heuvel">
    <title>Beforum - Over ons</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/css.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/starter-template/">

    <!-- Favicons -->

    <link rel="icon" href="images/beforum.ico" sizes="32x32" type="image/png">
    <link rel="icon" href="images/beforum.ico" sizes="16x16" type="image/png">
    <link rel="manifest" href="images/beforum.ico">
    <link rel="mask-icon" href="images/beforum.ico" color="#563d7c">
    <link rel="icon" href="images/beforum.ico">
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand"><img id="logo" src="images/beforum.gif" alt="logo_beforum" height="50px" width="50px">Belgian economic forum vzw</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="navbarsExample05">
                <ul class="navbar-nav mr-auto"></ul>
                <ul class=" navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a id="current_page" class="nav-link" href="Overons.html">Over ons</a>
                      </li>
                      <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="nieuws_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nieuws</a>
                            <div class="dropdown-menu" aria-labelledby="nieuws_dropdown">
                                <a class="dropdown-item" href="nieuwsJaar2020.html">Nieuws - 2020</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Legal.html">Legal &amp;GDPR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                        <li class="nav-item" id="non_collapse">
                          <a class="nav-link" href="#">| </a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown" href="#" id="taal_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nederlands</a>
                          <div class="dropdown-menu" aria-labelledby="taal_dropdown">
                              <a class="dropdown-item" href="engels/overonsEN.html">English</a>
                          </div>
                      </li>
                </ul>
              </div>
        </nav>
      </header>
        <section role="main" class="container">
        <article>
            <p>Het BELGIAN ECONOMIC FORUM of afgekort het BEFORUM bestaat onder de vorm van een vereniging zonder
                winstoogmerk en werd om volgende redenen opgericht:</p>
            <ol>
                <li> De oprichting van een belangengroep ten aanzien van de overheid en derden inzake de economische
                    belangen en items van de leden van de VZW BELGIAN ECONOMIC FORUM.</li>
                <li>De uitbouw van een netwerk van economisch actieven zowel via deze website als effectief lid via
                    de VZW BELGIAN ECONOMIC FORUM.</li>
                <li>Het aanbieden van specifieke non-profit diensten en bijstand voor de leden.</li>
            </ol>
        </article>
    </section>
    <footer id="footer2" class="footer mt-auto py-3">
        <span>De Bergen 17B- 24460 LICHTAART (Belgium) <br>
            Tel: +32(0)14/43.58.51 - E-mail: info@beforum.be - Website: www.beforum.be <br>
            -Ondernemingsnummer: 0870.646.561 <br>
            <a href=""><img src="images/LinkedIn.png" alt="LinkedIn"></a></span>
    </footer>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>