<!doctype html>
<html lang="nl" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Beforum">
    <meta name="keywords" content="Financial perspective in governance, management advice, strategy, marketing, human capital, economy, legal, accounting, organizing, change, innovation, technology, disruption, digitisation, trade, robotics, smart cities, globalization , value creation, digital trust, public sector, goods, services, mobility, investing, digital economy, financial, monetary, consumption">
    <meta name="author" content="Yoran Aerts, Domien Van Den heuvel, Bram Loyens">
    <title>Beforum - Contact</title>

    <title>Beforum - Legal &amp; GDPR</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="../css/css.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="icon" href="../images/beforum.ico">


</head>

<body class="d-flex flex-column">
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand"><img id="logo" src="../images/beforum.gif" alt="">Belgian economic forum vzw</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <div class="collapse navbar-collapse" id="navbarsExample05">
                <ul class="navbar-nav mr-auto"></ul>
                <ul class=" navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="indexEN.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="OveronsEN.html">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="nieuws_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
                        <div class="dropdown-menu" aria-labelledby="nieuws_dropdown">
                            <a class="dropdown-item" href="nieuwsJaar2020EN.html">News - 2020</a>
                            <!-- Kopier onderstaande regel en plak deze hier boven voor een nieuwe link in het dropdown menu te maken
                            <a class="dropdown-item" href="../../nieuwsJaar2021EN.html">News - 2020</a>
                            Verander News - 2020, dit krijgt de gebruiker te zien
                            Verander binnen href="" nieuwsjaar2021EN.html naar de pagina die je wil laten zien.-->
                        </div>
                    </li>
                    <li class="nav-item">
                        <a id="current_page" class="nav-link" href="LegalEN.html">Legal &amp;GDPR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactEN.html">Contact</a>
                    </li>
                    <li class="nav-item" id="non_collapse">
                        <a class="nav-link" href="#">| </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown" href="#" id="taal_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
                        <div class="dropdown-menu" aria-labelledby="taal_dropdown">
                            <a class="dropdown-item" href="../legal.html">Dutch</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div role="main" class="container">
        <section class="left">
            <h1>Legal & GDPR</h1>
            <article>
                <h2 class="h2bold">What are cookies</h2>
                <p>
                    A cookie is a text file that is placed in your computer's browser or mobile device by the server of a website when you consult the website. The cookie contains a unique code that allows you to recognize your browser during the visit to the website (a
                    so-called 'session' cookie) or in subsequent, repeated visits (a so-called 'permanent' cookie). Cookies can be placed by the server of the website you visit or by partners with whom this website works together. The server of a website
                    can only read the cookies it has placed itself and does not have access to other information that is located on your computer or mobile device. Cookies are stored on your computer or your mobile device in your browser's folder. The
                    contents of a cookie usually consist of the name of the server that placed the cookie, an expiration date and a unique digit code. Cookies generally make the interaction between the visitor and the website easier and faster and help
                    the visitor to navigate between the different parts of a website. Cookies can also be used to make the content of a website or the publicity on a website more relevant to the visitor and adapt to his personal taste and needs. Personal
                    data may be stored in these cookies, either with your consent, or because it is technically necessary for the use of the website (e.g. to be able to sign in). </p>
            </article>
            <article>
                <h2 class="h2bold">Use of cookies </h2>

                <p>However, our website does not use site-specific cookies, therefore no required dedicated cookie notification page is required.</p>
            </article>
            <article>
                <h2 class="h2bold">Exemptions for Europe</h2>

                <p>In accordance with Article 5(3) of the E-Privacy Directive, no consent is required for technical storage or access of the following cookies:
                    <p>

                        <ul>

                            <li>cookies used exclusively for the transfer of a communication;
                            </li>

                            <li>cookies that are strictly necessary to provide the provider of an information service explicitly required by the user to provide that service. </li>
                        </ul>
                        <p>Examples of cookies for which no consent is generally required: </p>
                        <ul>
                            <li>user input cookies, for the duration of a session; </li>
                            <li>authentication cookies, for the duration of a session; </li>
                            <li>user-centric security cookies, used to detect authentication abuses and linked to the functionality explicitly requested by the user, for a limited permanent duration; </li>
                            <li>session cookies for multimedia content players, such as flash player cookies, for the duration of a session;
                            </li>
                            <li>load balancing session cookies and other technical cookies, for the duration of the session;
                            </li>
                            <li>cookies for customizing the user interface, for a browsing session or a few hours, when additional information is provided in a prominent location (for example, "cookies used" written next to the customization feature).</li>
                        </ul>
            </article>
            <article>
                <h2 class="h2bold">References</h2>
                <p><a href="https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX:32009L0136">Directive
                        2009/136/EC </a>(ePrivacy Directive)</p>
                <p><a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32018R1725">Regulation
                        (EU) 2018/1725 </a>(Data protection regulation for EU institutions) </p>
                <p><a href="https://edps.europa.eu/sites/edp/files/publication/16-11-07_guidelines_web_services_en.pdf">EDPS
                        Guidelines on the protection of personal data processed through web services provided by
                        EU
                        institutions</a></p>
                <p><a href="https://webgate.ec.europa.eu/cas/login?loginRequestId=ECAS_LR-86311982-kUSoOfmnnAyFffKeJ6yK3hgL9hLS8HnevBE9vtFFO4qRqMoKrbOHsnO8Amh3W1m2SDQzweSzNvcS4Lb2Yn5uhP-jpJZscgsw0KNMhrlgrkHRe-JVsbkVjBzzKh2ZqnzauULJWTMaoC9qQOq4YAQYohmqDC">Documentation
                        Cookie Consent Kit</a></p>
            </article>
        </section>
    </div>


    <footer id="footer" class="footer mt-auto py-3">
        <span>De Bergen 17B- 24460 LICHTAART (Belgium) <br>
            Tel: +32(0)14/43.58.51 - E-mail: info@beforum.be - Website: www.beforum.be <br>
            -Company number: 0870.646.561 <br>
            <a href="https://be.linkedin.com/company/beforum-vzw "><img src="../images/LinkedIn.png" alt="LinkedIn"></a></span>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>